# PostgreSQL DataSource (User Database) for Testing
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL DataSource (Product Database) for Testing
spring.product.datasource.jdbc-url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.product.datasource.username=${MYSQL_USER}
spring.product.datasource.password=${MYSQL_PASSWORD}
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.product.datasource.hikari.maximum-pool-size=5
spring.product.jpa.hibernate.ddl-auto=update
spring.product.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
