# PostgreSQL DataSource (default)
spring.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST:localhost}:5432/${POSTGRES_DB:mydatabase}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.product.datasource.jdbcUrl=jdbc:mysql://${DB_HOST:localhost}:5432/${DB_NAME:productdb}
spring.product.datasource.username=${MYSQL_USER:myuser}
spring.product.datasource.password=${MYSQL_ROOT_PASSWORD:mypassword}
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.product.datasource.hikari.maximum-pool-size=5
spring.product.jpa.hibernate.ddl-auto=update
spring.product.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
